[supervisord]
nodaemon=true

[program:php-fpm]

# -F: start in foreground mode
# needed if supervisord has to detect process start.

command=/usr/sbin/php-fpm7.0 -c /etc/php-fpm.conf -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]

command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

